logplus.header.name=AQALogPlus
#the keys included must match related fields in logback.xml as well
#logplus.header.includes=uuid,sessionId,userName,stm-logplusId,stm-stepName
logplus.header.includes=uuid,sessionId,userName,corrid
#logplus json fields custom area
logplus.json.fields.custom=applicationName[mandatory=true][name=appName][format=X20],serviceName
# sensitive information need to hide
logplus.value.hash=userName
#the header key
#if not defined, the key same as prefix
uuid.key=uuid
#Where to find the header value in web entry
#REQUEST_HEADER is a reserved key word, means in the http request
#If request header includes multiple key:value, can be defined as: REQUEST_HEADER.uuid[partOne],REQUEST_HEADER.uuid[partTwo] ...   
#Multiple value resolver supported, if value is not found by first, will try the rests
uuid.value=REQUEST_HEADER.uuid,UUID
uuid.scope=ENTERPRISE
# ALIAS: optional configure to setup alias
corrid.key=corrid
corrid.value=ALIAS.uuid
# session
sessionId.key=sessionId
#SESSION_ID is a reserved key word, means the http sessionID
sessionId.value=SESSION_ID
#SESSION is a reserved key word, means in the http session
userName.value=SESSION.userSession.customerId
# stm use only
#stm-stepName.key=stm-stepName
#stm-logplusId.value=REQUEST_HEADER.stm-logplusId
#
#stm-stepName.value=REQUEST_HEADER.stm-stepName
serviceName=websphereService
#
#
#Message Section Begin
message.event.begin=%s event %s begin
message.event.end=%s event %s end
message.performance.metric=Performance_Metric:%s, execution time:%s, transactionPath:%s 
#Message Section Begin
[SafeBankingWeb]
applicationName=SafeBankingWeb
serviceName=SafeBankingWebService
[AuthService]
applicationName=Authentication
serviceName=AuthService