cfg.aqa.header.name=AQALogX
#the keys included must match related fields in logback.xml as well
cfg.aqa.header.includes=uuid,sessionId,userName,stm-logXId,stm-stepName
# sensitive information need to hide
cfg.aqa.header.mask=userName
#the header key
#if not defined, the key same as prefix
uuid.key=uuid
#Where to find the header value in web entry
#REQUEST_HEADER is a reserved key word, means in the http request
#If request header includes multiple key:value, can be defined as: REQUEST_HEADER.uuid[partOne],REQUEST_HEADER.uuid[partTwo] ...   
uuid.value=REQUEST_HEADER.uuid
#
sessionId.key=sessionId
#SESSION_ID is a reserved key word, means the http sessionID
sessionId.value=SESSION_ID
#SESSION is a reserved key word, means in the http session
userName.value=SESSION.userSession.customerId
#
stm-stepName.key=stm-stepName
stm-logXId.value=REQUEST_HEADER.stm-logXId
#
stm-stepName.value=REQUEST_HEADER.stm-stepName
serviceName=websphereService
#
#
#Message Section Begin
message.event.begin=%s event %s begin
message.event.end=%s event %s end
message.performance.metric=Performance_Metric:%s, execution time:%s, transactionPath:%s 
#Message Section Begin