<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>
    
  <groupId>com.dawninfotek</groupId>
  <artifactId>LogPlus</artifactId>
  <version>1.7.2</version>
  
  <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
          	<url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
  </distributionManagement>

  <name>$(project.groupId):$(project.artifactId)</name>
  <description>LogPlus is a framework to extend current java log framework, 
  	The goal of LogPlus is to support json format output 
  	while adding additional fields into logs with minimium change to application source code.</description>
  <url>https://www.dawninfotek.com</url>
  
  <licenses>
  	<license>
  		<name>GNU General Public License, version 3</name>
  		<url>http://www.gnu.org/licenses/gpl.txt</url>
  	</license>
  </licenses>
  
  <developers>
  	<developer>
  		<name>John Li</name>
  		<email>john.li@dawninfotek.com</email>
  		<organization>DawnInfotek</organization>
  		<organizationUrl>https://www.dawninfotek.com</organizationUrl>
  	</developer>
  	<developer>
  		<name>Ryan Wang</name>
  		<email>ryan.wang@dawninfotek.com</email>
  		<organization>DawnInfotek</organization>
  		<organizationUrl>https://www.dawninfotek.com</organizationUrl>
  	</developer>
  </developers>
  
  <scm>
  	<connection>scm:git:git://github.com/DawnInfoTekInc/LogPlus.git</connection>
  	<developerConnection>scm:git:ssh://github.com/DawnInfoTekInc/LogPlus.git</developerConnection>
  	<url>https://github.com/DawnInfoTekInc/LogPlus</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <slf4j.version>1.7.25</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <aspect.version>1.8.2</aspect.version>
    <jackson-annotations-version>2.4.5</jackson-annotations-version>
  </properties>

  <dependencies>
     <dependency>
     	<groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.8.2</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.3</version>
	</dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback.contrib</groupId>
      <artifactId>logback-json-core</artifactId>
      <version>0.1.5</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback.contrib</groupId>
      <artifactId>logback-json-classic</artifactId>
      <version>0.1.5</version>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
    <dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    	<version>1.9</version>
  	</dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.0</version>
    </dependency>

	<dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter</artifactId>
		<version>2.1.1.RELEASE</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
	<profiles>
  	<profile>
    	<id>java8-doclint-disabled</id>
    	<activation>
      	<jdk>[1.8,)</jdk>
    	</activation>
    	<properties>
      	<javadoc.opts>-Xdoclint:none</javadoc.opts>
    	</properties>
  	</profile>
	</profiles>

  <build>
    <resources> 
        <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.java</include>              
                </includes>
        </resource>
        <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>                 
                </includes>
        </resource>
    </resources>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
<!--         <plugin> -->
<!--           <groupId>org.codehaus.mojo</groupId> -->
<!--           <artifactId>aspectj-maven-plugin</artifactId> -->
<!--           <version>1.6</version> -->
<!--           <configuration> -->
<!--             <complianceLevel>1.6</complianceLevel> -->
<!--             <source>1.6</source> -->
<!--             <target>1.6</target> -->
<!--           </configuration> -->
<!--           <executions> -->
<!--             <execution> -->
<!--               <goals> -->
<!--                 <goal>compile</goal> -->
<!--               </goals> -->
<!--             </execution> -->
<!--           </executions> -->
<!--         </plugin> -->
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-javadoc-plugin</artifactId>
        	<version>2.9</version>
        	<executions>
            	<execution>
                <id>attach-javadocs</id>
                <goals>
                    <goal>jar</goal>
                </goals>
                <configuration>
                    <additionalparam>${javadoc.opts}</additionalparam>
                </configuration>
            	</execution>
        	</executions>
    	</plugin>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-site-plugin</artifactId>
        	<version>3.3</version>
        	<configuration>
          	<reportPlugins>
            	<plugin>
              	<groupId>org.apache.maven.plugins</groupId>
              	<artifactId>maven-javadoc-plugin</artifactId>
              	<configuration>
                <additionalparam>${javadoc.opts}</additionalparam>
              	</configuration>
            	</plugin>
          	</reportPlugins>
        	</configuration>
      	</plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <!--<version>3.0.0</version>-->
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
<!--           <version>3.2.5</version> -->
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
             <includes>
                <include>**/*</include>
             </includes>      
          	<finalName>LogPlus-${version}</finalName>
          </configuration> 
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
          <configuration>          
            <descriptors>
              <descriptor>
                <id>jar-with-dependencies</id>
                <formats>
                  <format>jar</format>
                </formats>
                <includeBaseDirectory>false</includeBaseDirectory>
                <dependencySets>
                  <dependencySet>
                    <unpack>true</unpack>
                    <scope>runtime</scope>
                  </dependencySet>
                </dependencySets>
              </descriptor>
            </descriptors>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
